
<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="../../../images/victini.png">
      <meta name="generator" content="mkdocs-1.3.0, mkdocs-material-8.3.8">
    
    
      
        <title>第 2 天：二进制基础 - notang</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.1d29e8d0.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.cbb835fc.min.css">
        
      
      
    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cascadia+Code:300,300i,400,400i,700,700i%7CCascadia+Code:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Cascadia Code";--md-code-font:"Cascadia Code"}</style>
      
    
    
      <link rel="stylesheet" href="../../../css/theme.css">
    
    <script>__md_scope=new URL("../../..",location),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="deep-orange">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#2" class="md-skip">
          跳转至
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="页眉">
    <a href="../../.." title="notang" class="md-header__button md-logo" aria-label="notang" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19.39 10.74 11 19.13V22H6c-1.11 0-2-.89-2-2V4a2 2 0 0 1 2-2h1v7l2.5-1.5L12 9V2h6a2 2 0 0 1 2 2v6.3c-.22.12-.43.26-.61.44M13 19.96V22h2.04l6.13-6.12-2.04-2.05L13 19.96m9.85-6.49-1.32-1.32c-.2-.2-.53-.2-.72 0l-.98.98 2.04 2.04.98-.98c.2-.19.2-.52 0-.72Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            notang
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              第 2 天：二进制基础
            
          </span>
        </div>
      </div>
    </div>
    
      <form class="md-header__option" data-md-component="palette">
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="deep-orange"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_1">
          
            <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_2" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5c-.84 0-1.65.15-2.39.42L12 2M3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29L3.34 7m.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14L3.36 17M20.65 7l-1.77 3.79a7.023 7.023 0 0 0-2.38-4.15l4.15.36m-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29L20.64 17M12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44L12 22Z"/></svg>
            </label>
          
        
          
          
          <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="black" data-md-color-accent="blue"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_2">
          
            <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_1" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31Z"/></svg>
            </label>
          
        
      </form>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="搜索" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="查找">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="清空当前内容" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            正在初始化搜索引擎
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/iotang/notang" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    iotang/notang
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="标签" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  <li class="md-tabs__item">
    <a href="../../.." class="md-tabs__link">
      欢迎来到 notang！
    </a>
  </li>

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../%E5%86%99%E4%BD%9C/" class="md-tabs__link">
        写作
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../%E6%95%85%E4%BA%8B/" class="md-tabs__link">
        故事
      </a>
    </li>
  

      
        
  
  
    
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../" class="md-tabs__link md-tabs__link--active">
        课程笔记
      </a>
    </li>
  

      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../%E8%B5%84%E6%BA%90/" class="md-tabs__link">
        资源
      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="导航栏" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="notang" class="md-nav__button md-logo" aria-label="notang" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19.39 10.74 11 19.13V22H6c-1.11 0-2-.89-2-2V4a2 2 0 0 1 2-2h1v7l2.5-1.5L12 9V2h6a2 2 0 0 1 2 2v6.3c-.22.12-.43.26-.61.44M13 19.96V22h2.04l6.13-6.12-2.04-2.05L13 19.96m9.85-6.49-1.32-1.32c-.2-.2-.53-.2-.72 0l-.98.98 2.04 2.04.98-.98c.2-.19.2-.52 0-.72Z"/></svg>

    </a>
    notang
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/iotang/notang" title="前往仓库" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    iotang/notang
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        欢迎来到 notang！
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
        
          
            
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../../%E5%86%99%E4%BD%9C/">写作</a>
          
            <label for="__nav_2">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="写作" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          写作
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2" type="checkbox" id="__nav_2_2" >
      
      
      
        
          
            
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../../%E5%86%99%E4%BD%9C/%E5%AD%98%E6%A1%A3/">存档</a>
          
            <label for="__nav_2_2">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="存档" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_2">
          <span class="md-nav__icon md-icon"></span>
          存档
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_2_2" type="checkbox" id="__nav_2_2_2" >
      
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_2_2">
          唐姐深夜电台
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="唐姐深夜电台" data-md-level="3">
        <label class="md-nav__title" for="__nav_2_2_2">
          <span class="md-nav__icon md-icon"></span>
          唐姐深夜电台
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E5%86%99%E4%BD%9C/%E5%AD%98%E6%A1%A3/%E5%94%90%E5%A7%90%E6%B7%B1%E5%A4%9C%E7%94%B5%E5%8F%B0/32%20-%2042/" class="md-nav__link">
        唐姐深夜电台（32 期 ~ 42 期）
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2_3" type="checkbox" id="__nav_2_3" >
      
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../../%E5%86%99%E4%BD%9C/%E8%A7%92%E8%89%B2%E7%9B%AE%E5%BD%95/">角色目录</a>
          
            <label for="__nav_2_3">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="角色目录" data-md-level="2">
        <label class="md-nav__title" for="__nav_2_3">
          <span class="md-nav__icon md-icon"></span>
          角色目录
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E5%86%99%E4%BD%9C/%E8%A7%92%E8%89%B2%E7%9B%AE%E5%BD%95/Chasor%EF%BC%88%E5%A4%A9%E8%9D%8E%E7%8E%8B%EF%BC%89/" class="md-nav__link">
        Chasor（天蝎王）
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E5%86%99%E4%BD%9C/%E8%A7%92%E8%89%B2%E7%9B%AE%E5%BD%95/Kali_da_EoS/" class="md-nav__link">
        空之探险队的 Kali
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E5%86%99%E4%BD%9C/%E8%A7%92%E8%89%B2%E7%9B%AE%E5%BD%95/Kate_da_EoS/" class="md-nav__link">
        空之探险队的 Kate
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E5%86%99%E4%BD%9C/%E8%A7%92%E8%89%B2%E7%9B%AE%E5%BD%95/Mia%EF%BC%88%E6%B2%99%E6%BC%A0%E8%9C%BB%E8%9C%93%EF%BC%89/" class="md-nav__link">
        Mia（沙漠蜻蜓）
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E5%86%99%E4%BD%9C/%E8%A7%92%E8%89%B2%E7%9B%AE%E5%BD%95/Parox%EF%BC%88%E5%A6%96%E7%81%AB%E7%BA%A2%E7%8B%90%EF%BC%89/" class="md-nav__link">
        Parox（妖火红狐）
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E5%86%99%E4%BD%9C/%E8%A7%92%E8%89%B2%E7%9B%AE%E5%BD%95/Will%EF%BC%88%E9%9F%B3%E6%B3%A2%E9%BE%99%EF%BC%89/" class="md-nav__link">
        Will（音波龙）
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E5%86%99%E4%BD%9C/%E8%A7%92%E8%89%B2%E7%9B%AE%E5%BD%95/iotang%EF%BC%88%E6%AF%94%E5%85%8B%E6%8F%90%E5%B0%BC%EF%BC%89/" class="md-nav__link">
        iotang（比克提尼）
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E5%86%99%E4%BD%9C/%E8%A7%92%E8%89%B2%E7%9B%AE%E5%BD%95/%E5%85%8B%E9%9B%B7%E8%89%B2%E5%88%A9%E4%BA%9A/" class="md-nav__link">
        克雷色利亚
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E5%86%99%E4%BD%9C/%E8%A7%92%E8%89%B2%E7%9B%AE%E5%BD%95/%E6%97%B6%E6%8B%89%E6%AF%94/" class="md-nav__link">
        时拉比
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E5%86%99%E4%BD%9C/%E8%A7%92%E8%89%B2%E7%9B%AE%E5%BD%95/%E6%A3%AE%E6%9E%97%E8%9C%A5%E8%9C%B4/" class="md-nav__link">
        森林蜥蜴
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E5%86%99%E4%BD%9C/%E8%A7%92%E8%89%B2%E7%9B%AE%E5%BD%95/%E7%8E%9B%E7%BA%B3%E9%9C%8F/" class="md-nav__link">
        玛纳霏
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E5%86%99%E4%BD%9C/%E8%A7%92%E8%89%B2%E7%9B%AE%E5%BD%95/%E7%BE%8E%E6%B4%9B%E8%80%B6%E5%A1%94/" class="md-nav__link">
        美洛耶塔
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E5%86%99%E4%BD%9C/%E8%A7%92%E8%89%B2%E7%9B%AE%E5%BD%95/%E9%98%BF%E5%B0%94%E5%AE%99%E6%96%AF/" class="md-nav__link">
        阿尔宙斯
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E5%86%99%E4%BD%9C/%E8%A7%92%E8%89%B2%E7%9B%AE%E5%BD%95/%E9%BB%91%E5%A4%9C%E9%AD%94%E7%81%B5/" class="md-nav__link">
        黑夜魔灵
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
        
          
            
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../../%E6%95%85%E4%BA%8B/">故事</a>
          
            <label for="__nav_3">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="故事" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          故事
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    
      
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3_2" type="checkbox" id="__nav_3_2" >
      
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3_2">
          竞赛末期
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="竞赛末期" data-md-level="2">
        <label class="md-nav__title" for="__nav_3_2">
          <span class="md-nav__icon md-icon"></span>
          竞赛末期
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%95%85%E4%BA%8B/%E7%AB%9E%E8%B5%9B%E6%9C%AB%E6%9C%9F/01-death-jingle/" class="md-nav__link">
        Death Jingle
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E6%95%85%E4%BA%8B/%E7%AB%9E%E8%B5%9B%E6%9C%AB%E6%9C%9F/02-game-over/" class="md-nav__link">
        Game Over
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" checked>
      
      
      
        
          
            
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../">课程笔记</a>
          
            <label for="__nav_4">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="课程笔记" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          课程笔记
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
    
  
  
    
      
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4_2" type="checkbox" id="__nav_4_2" checked>
      
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../">安全攻防实践基础</a>
          
            <label for="__nav_4_2">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="安全攻防实践基础" data-md-level="2">
        <label class="md-nav__title" for="__nav_4_2">
          <span class="md-nav__icon md-icon"></span>
          安全攻防实践基础
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../day0/" class="md-nav__link">
        第 0 天：这是啥啊？
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../day1/" class="md-nav__link">
        第 1 天：Linux 操作系统 101
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          第 2 天：二进制基础
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        第 2 天：二进制基础
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    编译
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#elf" class="md-nav__link">
    ELF 文件
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    静态链接
  </a>
  
    <nav class="md-nav" aria-label="静态链接">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    空间与地址分配
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    符号解析和重定位
  </a>
  
    <nav class="md-nav" aria-label="符号解析和重定位">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    重定位表
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    符号解析
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    虚拟地址空间
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    装载
  </a>
  
    <nav class="md-nav" aria-label="装载">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    装载方式
  </a>
  
    <nav class="md-nav" aria-label="装载方式">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    全部装入
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    动态装载
  </a>
  
    <nav class="md-nav" aria-label="动态装载">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#overlay" class="md-nav__link">
    Overlay
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#paging" class="md-nav__link">
    分页（Paging）
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    进程的建立
  </a>
  
    <nav class="md-nav" aria-label="进程的建立">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    页错误
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    页的划分
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    堆和栈
  </a>
  
    <nav class="md-nav" aria-label="堆和栈">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    栈初始化
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    堆初始化
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#brk" class="md-nav__link">
    brk
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mmap" class="md-nav__link">
    mmap
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    动态链接
  </a>
  
    <nav class="md-nav" aria-label="动态链接">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    模块
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    地址冲突
  </a>
  
    <nav class="md-nav" aria-label="地址冲突">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rebasing" class="md-nav__link">
    装载时重定位（Rebasing）
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_21" class="md-nav__link">
    地址无关代码
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#got" class="md-nav__link">
    模块间的数据 / 函数访问：全局偏移表（GOT 表）
  </a>
  
    <nav class="md-nav" aria-label="模块间的数据 / 函数访问：全局偏移表（GOT 表）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#lazy-bindingplt" class="md-nav__link">
    延迟绑定（Lazy Binding，PLT）
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_22" class="md-nav__link">
    数据段地址无关性
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_start" class="md-nav__link">
    从 _start 开始
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_23" class="md-nav__link">
    今天的作业
  </a>
  
    <nav class="md-nav" aria-label="今天的作业">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-linux" class="md-nav__link">
    1. 在 linux 上编译、链接、装载程序
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-3-elf" class="md-nav__link">
    2. 3. 手撕 ELF
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_24" class="md-nav__link">
    挑战部分
  </a>
  
    <nav class="md-nav" aria-label="挑战部分">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#makefile" class="md-nav__link">
    Makefile
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../day3/" class="md-nav__link">
        第 3 天：逆向工程
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_5" type="checkbox" id="__nav_5" >
      
      
      
        
          
            
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../../%E8%B5%84%E6%BA%90/">资源</a>
          
            <label for="__nav_5">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" aria-label="资源" data-md-level="1">
        <label class="md-nav__title" for="__nav_5">
          <span class="md-nav__icon md-icon"></span>
          资源
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%B5%84%E6%BA%90/emacs/" class="md-nav__link">
        init.el for emacs
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../%E8%B5%84%E6%BA%90/%E6%B8%B8%E6%88%8F%E6%8E%92%E5%90%8D/" class="md-nav__link">
        游戏排名
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="目录">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      目录
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    编译
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#elf" class="md-nav__link">
    ELF 文件
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    静态链接
  </a>
  
    <nav class="md-nav" aria-label="静态链接">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_3" class="md-nav__link">
    空间与地址分配
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_4" class="md-nav__link">
    符号解析和重定位
  </a>
  
    <nav class="md-nav" aria-label="符号解析和重定位">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_5" class="md-nav__link">
    重定位表
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_6" class="md-nav__link">
    符号解析
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_7" class="md-nav__link">
    虚拟地址空间
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_8" class="md-nav__link">
    装载
  </a>
  
    <nav class="md-nav" aria-label="装载">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_9" class="md-nav__link">
    装载方式
  </a>
  
    <nav class="md-nav" aria-label="装载方式">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_10" class="md-nav__link">
    全部装入
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_11" class="md-nav__link">
    动态装载
  </a>
  
    <nav class="md-nav" aria-label="动态装载">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#overlay" class="md-nav__link">
    Overlay
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#paging" class="md-nav__link">
    分页（Paging）
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_12" class="md-nav__link">
    进程的建立
  </a>
  
    <nav class="md-nav" aria-label="进程的建立">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_13" class="md-nav__link">
    页错误
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_14" class="md-nav__link">
    页的划分
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_15" class="md-nav__link">
    堆和栈
  </a>
  
    <nav class="md-nav" aria-label="堆和栈">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_16" class="md-nav__link">
    栈初始化
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_17" class="md-nav__link">
    堆初始化
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#brk" class="md-nav__link">
    brk
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#mmap" class="md-nav__link">
    mmap
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_18" class="md-nav__link">
    动态链接
  </a>
  
    <nav class="md-nav" aria-label="动态链接">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_19" class="md-nav__link">
    模块
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_20" class="md-nav__link">
    地址冲突
  </a>
  
    <nav class="md-nav" aria-label="地址冲突">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#rebasing" class="md-nav__link">
    装载时重定位（Rebasing）
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_21" class="md-nav__link">
    地址无关代码
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#got" class="md-nav__link">
    模块间的数据 / 函数访问：全局偏移表（GOT 表）
  </a>
  
    <nav class="md-nav" aria-label="模块间的数据 / 函数访问：全局偏移表（GOT 表）">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#lazy-bindingplt" class="md-nav__link">
    延迟绑定（Lazy Binding，PLT）
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_22" class="md-nav__link">
    数据段地址无关性
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_start" class="md-nav__link">
    从 _start 开始
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_23" class="md-nav__link">
    今天的作业
  </a>
  
    <nav class="md-nav" aria-label="今天的作业">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#1-linux" class="md-nav__link">
    1. 在 linux 上编译、链接、装载程序
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#2-3-elf" class="md-nav__link">
    2. 3. 手撕 ELF
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_24" class="md-nav__link">
    挑战部分
  </a>
  
    <nav class="md-nav" aria-label="挑战部分">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#makefile" class="md-nav__link">
    Makefile
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
  <a href="https://github.com/iotang/notang/edit/master/docs/课程笔记/安全攻防实践基础/day2.md" title="编辑此页" class="md-content__button md-icon">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25Z"/></svg>
  </a>



<h1 id="2">第 2 天：二进制基础<a class="headerlink" href="#2" title="Permanent link">&para;</a></h1>
<p>来自：《程序员的自我修养》</p>
<h2 id="_1">编译<a class="headerlink" href="#_1" title="Permanent link">&para;</a></h2>
<p>主流编译器：gcc，Windows Compiler (cl.exe)，clang，……</p>
<p>对于 gcc：</p>
<p>hello.c + *.h -(cpp)-&gt; hello.i -(gcc)-&gt; hello.s -(as)-&gt; hello.o</p>
<p>hello.o + *.a + *.so -(ld)-&gt; ./a.out</p>
<h2 id="elf">ELF 文件<a class="headerlink" href="#elf" title="Permanent link">&para;</a></h2>
<p><code>objdump -d *.o</code></p>
<p>ELF 文件由一大片汇编（二进制）代码和一些其他杂七杂八的东西组成。</p>
<p>File offset：这一段在 .elf 文件中的偏移。</p>
<p>.data 段：已经初始化了的全局静态变量和局部静态变量。</p>
<p>.rodata 段：只读的数据（比如字符串常量）。</p>
<p>.bss 段：未初始化的全局静态变量和局部静态变量。</p>
<p>（C 语言编译器会把全局符号分成 strong 和 weak 两类：函数和初始化过的全局符号为 strong，没有初始化的全局符号是 weak。.bss 段存没初始化的那一部分。）</p>
<p>.comment 段：编译器的信息。</p>
<h2 id="_2">静态链接<a class="headerlink" href="#_2" title="Permanent link">&para;</a></h2>
<h3 id="_3">空间与地址分配<a class="headerlink" href="#_3" title="Permanent link">&para;</a></h3>
<ul>
<li>扫描所有的输入目标文件，获得它们的各个段的各种属性。</li>
<li>收集所有目标文件中的符号定义和符号，引用到一个全局符号表。</li>
<li>合并所有段，并建立映射关系。</li>
</ul>
<h3 id="_4">符号解析和重定位<a class="headerlink" href="#_4" title="Permanent link">&para;</a></h3>
<ul>
<li>以上一步收集的信息，读取输入文件中，段的数据和重定位信息，进行符号解析和重定位。</li>
</ul>
<h4 id="_5">重定位表<a class="headerlink" href="#_5" title="Permanent link">&para;</a></h4>
<h4 id="_6">符号解析<a class="headerlink" href="#_6" title="Permanent link">&para;</a></h4>
<p>每个目标文件都可能定义了一些符号，也可能引用了定义在其他目标文件的符号。</p>
<p>重定位的时候，链接器会在全局符号表找到相应的符号进行重定位。</p>
<h2 id="_7">虚拟地址空间<a class="headerlink" href="#_7" title="Permanent link">&para;</a></h2>
<p>虚拟地址空间（Virtual Addres Space）是操作系统给每一个进程提供的一坨**私有的**“内存”。这些“内存”指向的数据是当前进程需要的所有数据信息，但是它们不一定都在真实的内存中。内存管理单元（Memory Management Unit，MMU）负责这“内存”和内存的转换。</p>
<p>在内存不够用的时候，MMU 会把当前内存的某些东西扔进磁盘中。等需要它们的时候再拿出来。这样就可以更加好地运行多个程序了。</p>
<h2 id="_8">装载<a class="headerlink" href="#_8" title="Permanent link">&para;</a></h2>
<ul>
<li>可执行文件：<ul>
<li>是静态的</li>
<li>预先编译好的指令和数据的集合</li>
<li>在磁盘里面</li>
</ul>
</li>
<li>进程：<ul>
<li>是动态的</li>
<li>程序运行时候的一个过程</li>
<li>在内存里面</li>
</ul>
</li>
</ul>
<p>每个程序跑起来后，会得到自己的一个独立虚拟地址空间。32 位下的空间为 <code>0x0</code> 到 <code>0xffff ffff</code>。（所以 32 位下的指针大小是 4 个字节。）</p>
<h3 id="_9">装载方式<a class="headerlink" href="#_9" title="Permanent link">&para;</a></h3>
<h4 id="_10">全部装入<a class="headerlink" href="#_10" title="Permanent link">&para;</a></h4>
<ul>
<li>家里有矿啊？</li>
<li>所需内存大于物理内存……？</li>
</ul>
<h4 id="_11">动态装载<a class="headerlink" href="#_11" title="Permanent link">&para;</a></h4>
<p>不要的模块丢到磁盘中。</p>
<h5 id="overlay">Overlay<a class="headerlink" href="#overlay" title="Permanent link">&para;</a></h5>
<p>Overlay（基本上被淘汰）：程序员自己控制程序的装载和卸载。（这很费程序员。）</p>
<p>通过各种模块互相不同时存在的特性，可以建一棵树来对这些模块的地址进行尽量可以复用的安排。</p>
<h5 id="paging">分页（Paging）<a class="headerlink" href="#paging" title="Permanent link">&para;</a></h5>
<p>分页（Paging）：把内存和所有磁盘中的数据和指令按照“页”为单位进行划分。之后装载和操作就都是一页一页来的。页的大小可以是 4 KiB，8 KiB，2 MiB，4 MiB 等。</p>
<h3 id="_12">进程的建立<a class="headerlink" href="#_12" title="Permanent link">&para;</a></h3>
<ul>
<li>创建一个独立的虚拟地址空间。</li>
<li>读取 ELF 文件头，建立虚拟空间和可执行文件的映射关系。</li>
<li>把 CPU 指令设置成可执行文件的入口地址，位于文件头。</li>
</ul>
<h4 id="_13">页错误<a class="headerlink" href="#_13" title="Permanent link">&para;</a></h4>
<p>上面三步执行完后，可执行文件还没有被装载到物理内存中。CPU 会发现这个问题，并触发页错误。</p>
<p>此时，操作系统通过第二步中的数据结构，在物理内存中分配页面，之后让进程继续执行。</p>
<h3 id="_14">页的划分<a class="headerlink" href="#_14" title="Permanent link">&para;</a></h3>
<p>以 ELF 文件中的段进行划分：空间浪费严重。</p>
<p>根据段的权限进行划分：可读可执行的；可读可写的；只读的；……</p>
<h3 id="_15">堆和栈<a class="headerlink" href="#_15" title="Permanent link">&para;</a></h3>
<h4 id="_16">栈初始化<a class="headerlink" href="#_16" title="Permanent link">&para;</a></h4>
<p>进程在刚开始启动的时候，需要知道自己运行的环境。</p>
<ul>
<li>环境变量</li>
<li>进程的运行参数</li>
</ul>
<p>这些东西是被压到栈里面的。</p>
<h4 id="_17">堆初始化<a class="headerlink" href="#_17" title="Permanent link">&para;</a></h4>
<p>如果每次都用系统调用的话，那么这样的开销是很大的，会影响性能。</p>
<p>所以运行库先提前向操作系统申请一块较大的堆空间，程序需要的时候再从这里面拿空间给它。</p>
<p>程序的运行库管理堆的分配，glibc 下有复杂的堆分配算法。</p>
<h4 id="brk">brk<a class="headerlink" href="#brk" title="Permanent link">&para;</a></h4>
<p><code>int brk(void *end_data_segment)</code></p>
<p>堆的地址是从 start_brk 到 brk 的，brk 就是 program break 的意思。</p>
<p>brk() 通过把 brk 的地址往上移来增加堆的大小。</p>
<p>ASLR（地址空间配置随机加载）关闭时，start_brk 指向数据段的末尾。</p>
<p>ASLR 开启时，start_brk 和数据段末尾之间有一段随机的 brk offset。</p>
<h4 id="mmap">mmap<a class="headerlink" href="#mmap" title="Permanent link">&para;</a></h4>
<p><code>void *mmap(void *start, size_t length, int prot, int flags, int fd, off_t offset)</code></p>
<p>mmap 申请一块新内存，并由此创建一个私有而匿名的映射段。</p>
<p><code>start</code>：起始位置。如果置 0 就是让系统自己决定。</p>
<p><code>length</code>：长度。</p>
<p><code>prot, start</code>：空间的权限和映射类型。</p>
<h2 id="_18">动态链接<a class="headerlink" href="#_18" title="Permanent link">&para;</a></h2>
<p>静态链接的缺点：</p>
<ul>
<li>浪费内存！</li>
<li>程序的更新和发布会很麻烦。</li>
</ul>
<p>而动态链接这么做：</p>
<ul>
<li>把程序的模块分割开来，形成独立的文件。</li>
<li>让链接在运行时再运行。</li>
</ul>
<p>Linux 下：Dynamic Shared Objects (.so)</p>
<p>Windows 下：Dynamic Linking Library (.dll)</p>
<p>然而由于链接过程发生在装载的时候，每次装载的时候都要链接一下，这会影响性能。不过大家有方法对它进行优化。</p>
<h3 id="_19">模块<a class="headerlink" href="#_19" title="Permanent link">&para;</a></h3>
<p>Lib.c -(Compiler)-&gt; Lib.o</p>
<p>Lib.o + C Runtime Library -(Linker)-&gt; Lib.so</p>
<p>Program1.c -(Compiler)-&gt; Program1.o</p>
<p>Program1.o + (Lib.so -&gt; Stub) -(Linker)-&gt; Program1</p>
<h3 id="_20">地址冲突<a class="headerlink" href="#_20" title="Permanent link">&para;</a></h3>
<h4 id="rebasing">装载时重定位（Rebasing）<a class="headerlink" href="#rebasing" title="Permanent link">&para;</a></h4>
<p>把模块里面的所有重定位项暴力修正一下。比如本来应该是 0x100，却被分到了 0x1000，那就给所有重定位项加一个 0x900 就好了。</p>
<h4 id="_21">地址无关代码<a class="headerlink" href="#_21" title="Permanent link">&para;</a></h4>
<ul>
<li>模块内外的函数调用、跳转</li>
<li>模块内外的数据访问</li>
</ul>
<h3 id="got">模块间的数据 / 函数访问：全局偏移表（GOT 表）<a class="headerlink" href="#got" title="Permanent link">&para;</a></h3>
<p>其他模块的全局变量地址是和模块的装载地址有关的。为此，ELF 建立了一个指向这些变量的指针数组，即 GOT 表。</p>
<p>比如在 .data 段里面有个 <code>int b = 100</code> 在 0x20002000，在 .text 段里面有个 <code>void ext()</code> 在 0x20001000，那么 GOT 表里面就存了 b 和 ext() 的真实地址。</p>
<p>其他家伙使用的时候，就会先 jmp 到 GOT 表里面的对应位置。</p>
<h4 id="lazy-bindingplt">延迟绑定（Lazy Binding，PLT）<a class="headerlink" href="#lazy-bindingplt" title="Permanent link">&para;</a></h4>
<p>动态链接下，函数第一次被用到的时候才给它绑定一下。</p>
<p>为了实现它，调用函数的时候，在原函数和 GOT 表之间还有一个 PLT 表。</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-0-1">1</a></span>
<span class="normal"><a href="#__codelineno-0-2">2</a></span>
<span class="normal"><a href="#__codelineno-0-3">3</a></span>
<span class="normal"><a href="#__codelineno-0-4">4</a></span>
<span class="normal"><a href="#__codelineno-0-5">5</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1"></a><span class="nl">bar@plt:</span><span class="w"></span>
<a id="__codelineno-0-2" name="__codelineno-0-2"></a><span class="w">    </span><span class="nf">jmp</span><span class="w"> </span><span class="p">*(</span><span class="no">bar@GOT</span><span class="p">)</span><span class="w"></span>
<a id="__codelineno-0-3" name="__codelineno-0-3"></a><span class="w">    </span><span class="nf">push</span><span class="w"> </span><span class="no">n</span><span class="w"></span>
<a id="__codelineno-0-4" name="__codelineno-0-4"></a><span class="w">    </span><span class="nf">push</span><span class="w"> </span><span class="no">moduleID</span><span class="w"></span>
<a id="__codelineno-0-5" name="__codelineno-0-5"></a><span class="w">    </span><span class="nf">jmp</span><span class="w"> </span><span class="no">_dl_runtime_resolve</span><span class="w"></span>
</code></pre></div></td></tr></table></div>
<p>初始化前，*(bar@GOT) 暂时是它下一条指令的位置。也就是这个 jmp 指令和一个空指令一样。</p>
<p>最后调用的 _dl_runtime_resolve 才会把 bar 函数真正的地址写到 bar@GOT 里面。</p>
<h4 id="_22">数据段地址无关性<a class="headerlink" href="#_22" title="Permanent link">&para;</a></h4>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-1-1">1</a></span>
<span class="normal"><a href="#__codelineno-1-2">2</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1"></a><span class="k">static</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">a</span><span class="p">;</span><span class="w"></span>
<a id="__codelineno-1-2" name="__codelineno-1-2"></a><span class="k">static</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="o">*</span><span class="n">p</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">&amp;</span><span class="n">a</span><span class="p">;</span><span class="w"></span>
</code></pre></div></td></tr></table></div>
<p>a 的地址会随着装载的时候的地址而改变，而 p 指向的绝对地址也会一起改变。</p>
<p>此时编译器和链接器又会产生一个重定位表。</p>
<h2 id="_start">从 _start 开始<a class="headerlink" href="#_start" title="Permanent link">&para;</a></h2>
<p>_start -&gt; __libc_start_main -&gt; exit -&gt; _exit</p>
<p>main 函数就在 __libc_start_main 里面。</p>
<p>大概关系如下：</p>
<div class="highlight"><table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre><span></span><span class="normal"><a href="#__codelineno-2-1"> 1</a></span>
<span class="normal"><a href="#__codelineno-2-2"> 2</a></span>
<span class="normal"><a href="#__codelineno-2-3"> 3</a></span>
<span class="normal"><a href="#__codelineno-2-4"> 4</a></span>
<span class="normal"><a href="#__codelineno-2-5"> 5</a></span>
<span class="normal"><a href="#__codelineno-2-6"> 6</a></span>
<span class="normal"><a href="#__codelineno-2-7"> 7</a></span>
<span class="normal"><a href="#__codelineno-2-8"> 8</a></span>
<span class="normal"><a href="#__codelineno-2-9"> 9</a></span>
<span class="normal"><a href="#__codelineno-2-10">10</a></span>
<span class="normal"><a href="#__codelineno-2-11">11</a></span>
<span class="normal"><a href="#__codelineno-2-12">12</a></span>
<span class="normal"><a href="#__codelineno-2-13">13</a></span>
<span class="normal"><a href="#__codelineno-2-14">14</a></span>
<span class="normal"><a href="#__codelineno-2-15">15</a></span>
<span class="normal"><a href="#__codelineno-2-16">16</a></span>
<span class="normal"><a href="#__codelineno-2-17">17</a></span>
<span class="normal"><a href="#__codelineno-2-18">18</a></span>
<span class="normal"><a href="#__codelineno-2-19">19</a></span>
<span class="normal"><a href="#__codelineno-2-20">20</a></span>
<span class="normal"><a href="#__codelineno-2-21">21</a></span>
<span class="normal"><a href="#__codelineno-2-22">22</a></span>
<span class="normal"><a href="#__codelineno-2-23">23</a></span>
<span class="normal"><a href="#__codelineno-2-24">24</a></span>
<span class="normal"><a href="#__codelineno-2-25">25</a></span>
<span class="normal"><a href="#__codelineno-2-26">26</a></span>
<span class="normal"><a href="#__codelineno-2-27">27</a></span>
<span class="normal"><a href="#__codelineno-2-28">28</a></span>
<span class="normal"><a href="#__codelineno-2-29">29</a></span></pre></div></td><td class="code"><div><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1"></a><span class="kt">void</span><span class="w"> </span><span class="nf">_start</span><span class="p">()</span><span class="w"></span>
<a id="__codelineno-2-2" name="__codelineno-2-2"></a><span class="p">{</span><span class="w"></span>
<a id="__codelineno-2-3" name="__codelineno-2-3"></a><span class="w">    </span><span class="o">%</span><span class="n">ebp</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"></span>
<a id="__codelineno-2-4" name="__codelineno-2-4"></a><span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">argc</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="n">pop</span><span class="w"> </span><span class="n">from</span><span class="w"> </span><span class="n">stack</span><span class="p">);</span><span class="w"></span>
<a id="__codelineno-2-5" name="__codelineno-2-5"></a><span class="w">    </span><span class="kt">char</span><span class="w"> </span><span class="o">**</span><span class="n">argv</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">(</span><span class="n">top</span><span class="w"> </span><span class="n">of</span><span class="w"> </span><span class="n">stack</span><span class="p">);</span><span class="w"></span>
<a id="__codelineno-2-6" name="__codelineno-2-6"></a><span class="w">    </span><span class="n">__libc_start_main</span><span class="p">(</span><span class="n">main</span><span class="p">,</span><span class="w"> </span><span class="n">argc</span><span class="p">,</span><span class="w"> </span><span class="n">argv</span><span class="p">,</span><span class="w"></span>
<a id="__codelineno-2-7" name="__codelineno-2-7"></a><span class="w">        </span><span class="n">__libc_csu_init</span><span class="p">,</span><span class="w"> </span><span class="n">__libc_csu_fini</span><span class="p">,</span><span class="w"> </span><span class="n">edx</span><span class="p">,</span><span class="w"> </span><span class="p">(</span><span class="n">top</span><span class="w"> </span><span class="n">of</span><span class="w"> </span><span class="n">stack</span><span class="p">));</span><span class="w"></span>
<a id="__codelineno-2-8" name="__codelineno-2-8"></a><span class="p">}</span><span class="w"></span>
<a id="__codelineno-2-9" name="__codelineno-2-9"></a>
<a id="__codelineno-2-10" name="__codelineno-2-10"></a><span class="kt">int</span><span class="w"> </span><span class="nf">__libc_start_main</span><span class="p">(</span><span class="w"></span>
<a id="__codelineno-2-11" name="__codelineno-2-11"></a><span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="p">(</span><span class="o">*</span><span class="n">main</span><span class="p">)</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="p">,</span><span class="w"> </span><span class="kt">char</span><span class="w"> </span><span class="o">**</span><span class="p">,</span><span class="w"> </span><span class="kt">char</span><span class="w"> </span><span class="o">**</span><span class="p">),</span><span class="w"></span>
<a id="__codelineno-2-12" name="__codelineno-2-12"></a><span class="w">    </span><span class="kt">int</span><span class="w"> </span><span class="n">argc</span><span class="p">,</span><span class="w"></span>
<a id="__codelineno-2-13" name="__codelineno-2-13"></a><span class="w">    </span><span class="kt">char</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">__unbounded</span><span class="w"> </span><span class="o">*</span><span class="n">__unbounded</span><span class="w"> </span><span class="n">ubp_av</span><span class="p">,</span><span class="w"></span>
<a id="__codelineno-2-14" name="__codelineno-2-14"></a><span class="w">    </span><span class="n">__typeof</span><span class="w"> </span><span class="p">(</span><span class="n">main</span><span class="p">)</span><span class="w"> </span><span class="n">init</span><span class="p">,</span><span class="w"></span>
<a id="__codelineno-2-15" name="__codelineno-2-15"></a><span class="w">    </span><span class="kt">void</span><span class="w"> </span><span class="p">(</span><span class="o">*</span><span class="n">fini</span><span class="p">)</span><span class="w"> </span><span class="p">(</span><span class="kt">void</span><span class="p">),</span><span class="w"></span>
<a id="__codelineno-2-16" name="__codelineno-2-16"></a><span class="w">    </span><span class="kt">void</span><span class="w"> </span><span class="p">(</span><span class="o">*</span><span class="n">rtld_fini</span><span class="p">)</span><span class="w"> </span><span class="p">(</span><span class="kt">void</span><span class="p">),</span><span class="w"></span>
<a id="__codelineno-2-17" name="__codelineno-2-17"></a><span class="w">    </span><span class="kt">void</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="n">__unbounded</span><span class="w"> </span><span class="n">stack_end</span><span class="p">)</span><span class="w"> </span><span class="p">{</span><span class="cm">/*...*/</span><span class="p">}</span><span class="w"></span>
<a id="__codelineno-2-18" name="__codelineno-2-18"></a>
<a id="__codelineno-2-19" name="__codelineno-2-19"></a><span class="kt">void</span><span class="w"> </span><span class="nf">exit</span><span class="w"> </span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">status</span><span class="p">)</span><span class="w"></span>
<a id="__codelineno-2-20" name="__codelineno-2-20"></a><span class="p">{</span><span class="w"></span>
<a id="__codelineno-2-21" name="__codelineno-2-21"></a><span class="w">    </span><span class="k">while</span><span class="w"> </span><span class="p">(</span><span class="n">__exit_funcs</span><span class="w"> </span><span class="o">!=</span><span class="w"> </span><span class="nb">NULL</span><span class="p">)</span><span class="w"></span>
<a id="__codelineno-2-22" name="__codelineno-2-22"></a><span class="w">    </span><span class="p">{</span><span class="w"></span>
<a id="__codelineno-2-23" name="__codelineno-2-23"></a><span class="w">        </span><span class="c1">// __exit_funcs是存储由__cxa_atexit和atexit注册的函数链表</span>
<a id="__codelineno-2-24" name="__codelineno-2-24"></a><span class="w">        </span><span class="c1">// 执行注册函数</span>
<a id="__codelineno-2-25" name="__codelineno-2-25"></a><span class="w">        </span><span class="n">__exit_funcs</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">__exit_funcs</span><span class="o">-&gt;</span><span class="n">next</span><span class="p">;</span><span class="w"></span>
<a id="__codelineno-2-26" name="__codelineno-2-26"></a><span class="w">    </span><span class="p">}</span><span class="w"></span>
<a id="__codelineno-2-27" name="__codelineno-2-27"></a><span class="w">    </span><span class="cm">/*...*/</span><span class="w"></span>
<a id="__codelineno-2-28" name="__codelineno-2-28"></a><span class="w">    </span><span class="n">_exit</span><span class="p">(</span><span class="n">status</span><span class="p">);</span><span class="w"></span>
<a id="__codelineno-2-29" name="__codelineno-2-29"></a><span class="p">}</span><span class="w"></span>
</code></pre></div></td></tr></table></div>
<h2 id="_23">今天的作业<a class="headerlink" href="#_23" title="Permanent link">&para;</a></h2>
<div class="admonition warning">
<p class="admonition-title">警告</p>
<p>抄袭行为是严厉禁止的。</p>
</div>
<p>这才第二天哪，哪吃得下这种屎。</p>
<h3 id="1-linux">1. 在 linux 上编译、链接、装载程序<a class="headerlink" href="#1-linux" title="Permanent link">&para;</a></h3>
<p>*.c -(gcc -E)-&gt; expanded source -(gcc -s)-&gt; *.s -(as)-&gt; *.o</p>
<p>然而 *.o 文件里面还没把标准库里面的那些东西链接进去。用 gcc -o 链接。</p>
<h3 id="2-3-elf">2. 3. 手撕 ELF<a class="headerlink" href="#2-3-elf" title="Permanent link">&para;</a></h3>
<p>给的 struct 里面的顺序就是 ELF 文件中那些东西排列的顺序。</p>
<h3 id="_24">挑战部分<a class="headerlink" href="#_24" title="Permanent link">&para;</a></h3>
<h4 id="makefile">Makefile<a class="headerlink" href="#makefile" title="Permanent link">&para;</a></h4>
<p>.PHONY 有什么用？假设你有个方法是 make love，然后如果你的工作目录下出现了一个叫 love 的文件，那当你想要 make love 的时候，make 就会因为 love 已经存在而不 make love。</p>
<p>这个时候，如果你写一个 .PHONY:love 在前面，那么 make 就不管有没有 love 都 make love。因为 .PHONY 就是 phonytargets 的意思。你可以理解成 .PHONY:love 就是告诉 make，love 总是不存在。</p>

  <hr>
<div class="md-source-file">
  <small>
    
      最后更新:
      <span class="git-revision-date-localized-plugin git-revision-date-localized-plugin-iso_date">2022-06-29</span>
      
    
  </small>
</div>

              
            </article>
            
          </div>
        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            回到页面顶部
          </a>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="页脚" >
      
        
        <a href="../day1/" class="md-footer__link md-footer__link--prev" aria-label="上一页: 第 1 天：Linux 操作系统 101" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                上一页
              </span>
              第 1 天：Linux 操作系统 101
            </div>
          </div>
        </a>
      
      
        
        <a href="../day3/" class="md-footer__link md-footer__link--next" aria-label="下一页: 第 3 天：逆向工程" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                下一页
              </span>
              第 3 天：逆向工程
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2022 iotang | CC-BY-NC-SA
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        <div class="md-social">
  
    
    
      
      
    
    <a href="https://github.com/iotang" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
    </a>
  
    
    
      
      
    
    <a href="https://steamcommunity.com/profiles/76561198292790354/" target="_blank" rel="noopener" title="steamcommunity.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M496 256c0 137-111.2 248-248.4 248-113.8 0-209.6-76.3-239-180.4l95.2 39.3c6.4 32.1 34.9 56.4 68.9 56.4 39.2 0 71.9-32.4 70.2-73.5l84.5-60.2c52.1 1.3 95.8-40.9 95.8-93.5 0-51.6-42-93.5-93.7-93.5s-93.7 42-93.7 93.5v1.2L176.6 279c-15.5-.9-30.7 3.4-43.5 12.1L0 236.1C10.2 108.4 117.1 8 247.6 8 384.8 8 496 119 496 256zM155.7 384.3l-30.5-12.6a52.79 52.79 0 0 0 27.2 25.8c26.9 11.2 57.8-1.6 69-28.4 5.4-13 5.5-27.3.1-40.3-5.4-13-15.5-23.2-28.5-28.6-12.9-5.4-26.7-5.2-38.9-.6l31.5 13c19.8 8.2 29.2 30.9 20.9 50.7-8.3 19.9-31 29.2-50.8 21zm173.8-129.9c-34.4 0-62.4-28-62.4-62.3s28-62.3 62.4-62.3 62.4 28 62.4 62.3-27.9 62.3-62.4 62.3zm.1-15.6c25.9 0 46.9-21 46.9-46.8 0-25.9-21-46.8-46.9-46.8s-46.9 21-46.9 46.8c.1 25.8 21.1 46.8 46.9 46.8z"/></svg>
    </a>
  
    
    
      
      
    
    <a href="https://space.bilibili.com/12212409" target="_blank" rel="noopener" title="space.bilibili.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc.--><path d="M488.6 104.1c16.7 18.1 24.4 39.7 23.3 65.7v202.4c-.4 26.4-9.2 48.1-26.5 65.1-17.2 17-39.1 25.9-65.5 26.7H92.02c-26.45-.8-48.21-9.8-65.28-27.2C9.682 419.4.767 396.5 0 368.2V169.8c.767-26 9.682-47.6 26.74-65.7C43.81 87.75 65.57 78.77 92.02 78h29.38L96.05 52.19c-5.75-5.73-8.63-13-8.63-21.79 0-8.8 2.88-16.06 8.63-21.797C101.8 2.868 109.1 0 117.9 0s16.1 2.868 21.9 8.603L213.1 78h88l74.5-69.397C381.7 2.868 389.2 0 398 0c8.8 0 16.1 2.868 21.9 8.603 5.7 5.737 8.6 12.997 8.6 21.797 0 8.79-2.9 16.06-8.6 21.79L394.6 78h29.3c26.4.77 48 9.75 64.7 26.1zm-38.8 69.7c-.4-9.6-3.7-17.4-10.7-23.5-5.2-6.1-14-9.4-22.7-9.8H96.05c-9.59.4-17.45 3.7-23.58 9.8-6.14 6.1-9.4 13.9-9.78 23.5v194.4c0 9.2 3.26 17 9.78 23.5s14.38 9.8 23.58 9.8H416.4c9.2 0 17-3.3 23.3-9.8 6.3-6.5 9.7-14.3 10.1-23.5V173.8zm-264.3 42.7c6.3 6.3 9.7 14.1 10.1 23.2V273c-.4 9.2-3.7 16.9-9.8 23.2-6.2 6.3-14 9.5-23.6 9.5-9.6 0-17.5-3.2-23.6-9.5-6.1-6.3-9.4-14-9.8-23.2v-33.3c.4-9.1 3.8-16.9 10.1-23.2 6.3-6.3 13.2-9.6 23.3-10 9.2.4 17 3.7 23.3 10zm191.5 0c6.3 6.3 9.7 14.1 10.1 23.2V273c-.4 9.2-3.7 16.9-9.8 23.2-6.1 6.3-14 9.5-23.6 9.5-9.6 0-17.4-3.2-23.6-9.5-7-6.3-9.4-14-9.7-23.2v-33.3c.3-9.1 3.7-16.9 10-23.2 6.3-6.3 14.1-9.6 23.3-10 9.2.4 17 3.7 23.3 10z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": "../../..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.tabs.sticky", "navigation.sections", "navigation.indexes", "navigation.top"], "search": "../../../assets/javascripts/workers/search.b97dbffb.min.js", "translations": {"clipboard.copied": "\u5df2\u590d\u5236", "clipboard.copy": "\u590d\u5236", "search.config.lang": "ja", "search.config.pipeline": "trimmer, stemmer", "search.config.separator": "[\\s\\-\uff0c\u3002]+", "search.placeholder": "\u641c\u7d22", "search.result.more.one": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.more.other": "\u5728\u8be5\u9875\u4e0a\u8fd8\u6709 # \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.none": "\u6ca1\u6709\u627e\u5230\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.one": "\u627e\u5230 1 \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.other": "# \u4e2a\u7b26\u5408\u6761\u4ef6\u7684\u7ed3\u679c", "search.result.placeholder": "\u952e\u5165\u4ee5\u5f00\u59cb\u641c\u7d22", "search.result.term.missing": "\u7f3a\u5c11", "select.version.title": "\u9009\u62e9\u5f53\u524d\u7248\u672c"}}</script>
    
    
      <script src="../../../assets/javascripts/bundle.0238f547.min.js"></script>
      
        <script src="../../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>